# server{
#     listen  80 default_server;
#     listen  [::]:80 default_server;
#     server_name taipeitrip.site; # localhost也可以，taipeitrip.site可以是因為我有買domainname&網站有做設定開通
#     location / {
#         proxy_pass http://54.199.62.131:3000/;
#     }
# }
server{
    listen  80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root    var/www/certbot;
    }
}

server{
    listen 443 ssl;
    server_name taipeitrip.site;

    location / {
        proxy_pass  http://54.199.62.131:3000/;
    }

    ssl_certificate /etc/letsencrypt/live/taipeitrip.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taipeitrip.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}