server{
    listen  80;
    server_name taipeitrip.site; #因為domain name開通設定好了，所以這邊可以寫

    location /.well-known/acme-challenge/ {
        root    /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server{
    listen 443 ssl;
    server_name taipeitrip.site;

    location / {
        proxy_pass  http://54.199.62.131:3000/;
    }

    ssl_certificate /etc/letsencrypt/live/taipeitrip.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taipeitrip.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}