server{
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name localhost; # localhost也可以，taipeitrip.site可以是因為我有買domainname&網站有做設定開通
    location / {
        proxy_pass http://54.199.62.131:3000/;
    }
}